#Abas Mobile Settings
#Sat May 18 10:49:58 EET 2019
\#\#\#\#\#\#\#\#\#\#\#\#\#=---
abas.edp.fopmode=true
abas.edp.lang=T
abas.edp.password=sy
abas.edp.port=6550
abas.edp.serverip=192.168.1.5
abas.s3.basedir=/u/abas
abas.s3.dir=/u/abas/s3
abas.s3.mandant=erp
server.connection-timeout=30
server.port=9034
server.servlet.session.timeout=30
spring.mvc.locale=tr_TR
