abas.edp.password=sy
abas.edp.port=6550
abas.server.ip=192.168.1.5
abas.s3.dir=/u/abas/s3
abas.base.dir=/u/abas
abas.mandant=erp
#
server.port=9034
#
abas.admin.user=abasadmin
abas.admin.pass=abasadmin
abas.admin.role=ADMIN
#
abas.wh.user=wh
abas.wh.pass=wh
abas.wh.role=USER_WH
#
abas.pdc.user=pdc
abas.pdc.pass=pdc
abas.pdc.role=USER_PDC

