abas.edp.password=sy
abas.edp.port=6550
abas.edp.serverip=192.168.1.5
abas.s3.dir=/u/abas/s3
abas.s3.basedir=/u/abas
abas.s3.mandant=erp
#
spring.mvc.locale=en_EN
server.port=9034
server.connection-timeout=30m
server.servlet.session.timeout=30m