#Abas Mobile Settings
#Fri May 24 23:45:30 EET 2019
\#\#\#\#\#\#\#\#\#\#\#\#\#=---
abas.edp.fl=true
abas.edp.fopmode=false
abas.edp.lang=T
abas.edp.password=sy
abas.edp.port=6550
abas.edp.serverip=192.168.1.5
abas.s3.basedir=/u/abas
abas.s3.dir=/u/abas/s3
abas.s3.mandant=erp
server.connection-timeout=30m
server.port=9034
server.servlet.session.timeout=30m
spring.mvc.locale=tr_TR
