#Abas Mobile Settings
#Tue May 21 23:36:47 EET 2019
\#\#\#\#\#\#\#\#\#\#\#\#\#=---
abas.edp.fopmode=true
abas.edp.lang=T
abas.edp.password=sy
abas.edp.port=6550
abas.edp.serverip=192.168.1.5
abas.s3.basedir=/u/abas
abas.s3.dir=/u/abas/s3
abas.s3.mandant=erp12
server.connection-timeout=30m
server.port=9034
server.servlet.session.timeout=30m
spring.mvc.locale=tr_TR
