#*****************Actuator
management.endpoints.web.base-path=/admin/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.health.enabled=true 

#*****************Colored Output
spring.main.banner-mode=console
spring.banner.location=classpath:/config/banner.txt
#spring.banner.image.location=classpath:/config/abas.gif
#spring.banner.image.width=  100
#spring.banner.image.height= 50
#spring.banner.image.margin= 10
#spring.banner.image.invert= false
#spring.output.ansi.enabled=detect  
#spring.devtools.restart.trigger-file=./config/abasconfig.properties

#*****************Spring Port
#server.address=localhost
#server.port=9034
#spring.application.name = demoservice 
#spring.profiles.active=dev
#spring.profiles.include=prod

#*****************Spring MVC
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#server.context-path=/mvc
#server.servlet-path=/mvc/*
#spring.mvc.static-path-pattern=/static-content/**
#spring.resources.static-locations=classpath:/webresources,/public
#spring.mvc.favicon.enabled=true


#*****************CSS dynamic name
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/
spring.resources.chain.strategy.fixed.version=v12

#*****************LANG
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

#*****************Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.mode=HTML5
spring.template.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.groovy.template.resource-loader-path=classpath:/templates/
#spring.mustache.prefix=classpath:/templates/ 

#*****************Locale 
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#*****************Spring Errors
server.error.include-stacktrace=always
error.whitelabel.enabled=false

#*****************Cache Control
#spring.resources.cache.cachecontrol.cache-private=true
#spring.resources.cache.cachecontrol.must-revalidate=true
#spring.resources.cache.cachecontrol.max-age=31536000
#spring.resources.static-locations=classpath:/public/


#*****************Spring Security
#spring.security.user.name=1
#spring.security.user.password=1
#spring.security.user.roles=ADMIN,USER,ACTUATOR
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored="/**/css/**"
#security.ignored=/**
